<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Solution Include="OldWindowsApp.sln" />
  </ItemGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectProperties>Configuration=$(Configuration); Platform=$(Platform);</ProjectProperties>
  </PropertyGroup>

  <Target Name="BuildSolution">
    <MSBuild Projects="@(Solution)" BuildInParallel="true" Targets="Build" Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="Build" DependsOnTargets="BuildSolution">
  </Target>
</Project>
